Functional analysis. Riesz&Nagy

p12(Fubini)
为了得出数列趋于0，利用了若一个级数收敛，那么它的项必趋于0。而注意到，一个数列趋于0，以它为项的级数未必收敛，但显然存在它的一个子列使得以子列为项的级数收敛。
前面fn(a)=0的假设也是为了这个级数是正项的，可以用有界导出收敛。

p20
Interval function! marvelous.

p27
有界变差函数可看成只有一个自由度的可定长曲线（即，比如说，质点只能在一个方向上往返运动而不能转弯），而总变差就是其长度。

p44
可测函数就是一列阶梯函数的极限a.e.。
可测集就是特征函数是可测函数的集合，其测度就是特征函数的积分。

p45
注意把可测集的问题完全化为特征函数的积分的问题的思路。特别是把并变成交。还有从有限情形到无限情形，这样比直接处理无限情形要清楚很多。

p47
把分段符号函数作为阶梯函数乘上去处理了绝对值。（但不完全如此，注意<=1)  这里要证等号，然而sup是个极限，也就是说并不一定存在阶梯函数使等号成立。因此等号不好证，分解成有界且逼近于这个界。有界好证，逼近于这个界就相当于取极限后相等，为此要选取适当的阶梯函数。

p58
L2空间具有良好的性质：它是（复数域上的）内积空间。然而它是无限维的。

收敛就是有极限。只不过这里的极限lim已经可以不再是逐点地了。比如说，讨论在L2中的极限，那么lim fn(x) (x固定) 没有任何意义，只有lim fn。

p59
这里证明L2空间是完备的。第一步利用了柯西洗袜子不等式。后面没看。因为感觉这里已经不太自然了，导出第一步（存在逐点收敛子列）这个结果时用柯西洗袜子不等式，然而等号取不到。想了一下，实际上比较准确一点应该是||...||L2<2^(-k)时有||...||L1<=C*||...||L2，只不过这里C的最佳值不重要，因为只想得出有界然后收敛。（没有前面那个控制条件时C-S不等式给出最佳结果，但有了控制条件就不一样了）
（从比较几何的想法来看就是要证明收敛到的这个东西是确实有那么一个点的，因此为把它直接构造出来，考虑级数sigma fn+1-fn，其收敛等价于极限存在，这么做的原因是对级数的收敛与否我们有更多的工具。）
查了一下Lp完备的证明，都不怎么容易。于是看了下R完备的证明，发现用了bounded is (sequentially) compact，然而Lp中并没有这个。不打算看了，感觉这个问题specific。

p61(Riesz)
这里有个问题是这个表现算不算在一组“基”上的表现。。(vague)
不过首先对一个无穷维空间，基是啥？维数是多少，well-defined吗？it turns out there are好几种基，线代里学的那种叫Hamel基，然后还有Schauder基（注意基是一个有序集，因为可能是条件收敛），可能还有别的。有了基才能谈维数，然而(Schauder基下)维数well-defined的证明一时半会儿没找到。。
然而Riesz表现定理不是L2中存在一组（Schauder）基（比如三角基）的推论吗？好像不是。。因为这里写成基的线性组合是（积分的）（非有限）和，取了个lim以后不一定是积分。。（就算是也不一定属于L2，就算属于也还要证相等）（注意在L2中a.e.相等就是相等）

看不下去了。。因为搞了半天原来没讲为啥要考虑延拓问题。。不过也算是把实分析复习了一下
